[33me49183f[m reformatted readme [31m(maxwellbenton, 2 days ago)[m
[33mcb8d424[m updating gems [31m(maxwellbenton, 2 days ago)[m
[33md22552f[m Merge pull request #4 from leighsn/master [31m(Maxwell Benton, 2 days ago)[m
[33m4c166ee[m Merge pull request #6 from gj/patch-1 [31m(Mendel Blesofsky, 2 years ago)[m
[33m7f3be77[m improve repetitive --no-test-framework reminder; fix comma splice [31m(gabe, 2 years ago)[m
[33mb0515ce[m Removed sprockets_better_errors from Gemfile [31m(digitalbuddha, 2 years, 2 months ago)[m
[33m535342b[m Update dependencies [31m(Charles Pletcher, 2 years, 4 months ago)[m
[33mc135a75[m optimize learn link [processing skip] [31m(Adam Jonas, 2 years, 7 months ago)[m
[33mb894fe2[m Updated instructions and specs [31m(Jordan Hudgens, 2 years, 8 months ago)[m
[33mcf3f2a8[m add learn link [processing skip] [31m(Adam Jonas, 2 years, 9 months ago)[m
[33m014a6cd[m fix typos [31m(Ian Candy, 2 years, 10 months ago)[m
[33m6b8751d[m Add contributing instructions [31m(Spencer Rogers, 3 years ago)[m
[33m11e5995[m Update Gemfile [31m(AnnJohn, 3 years ago)[m
[33m3e0e6c4[m Bump Ruby version [31m(Amanda Chang, 3 years ago)[m
[33mb3757f4[m remove front matter [31m(The Learn Team, 3 years, 1 month ago)[m
[33m1e52752[m remove front matter [31m(The Learn Team, 3 years, 1 month ago)[m
[33mf439470[m Add content license [31m(The Learn Team, 3 years, 3 months ago)[m
[33m8ac695c[m remove white space [31m(Katie Hoffman, 3 years, 5 months ago)[m
[33m6d8ca39[m remove white space [31m(Katie Hoffman, 3 years, 5 months ago)[m
[33m8e5f2b7[m add explaination of scaffolding [31m(Katie Hoffman, 3 years, 5 months ago)[m
[33m1208f7f[m add frontmatter [31m(Katie Hoffman, 3 years, 5 months ago)[m
[33me3a39dc[m dot learn added by fs-lms-bot [31m(Beyonce Jabroni, 3 years, 6 months ago)[m
[33md370da4[m updated ruby version [31m(Ian Miller, 3 years, 6 months ago)[m
[33mbaff0c7[m updated readme [31m(Ian Miller, 3 years, 6 months ago)[m
[33md568f7b[m updated gemfile.lock [31m(Ian Miller, 3 years, 6 months ago)[m
[33mda39121[m updated readme [31m(Ian Miller, 3 years, 6 months ago)[m
[33m951e3ac[m Update README.md [31m(Amanda Himmelstoss, 3 years, 10 months ago)[m
[33mfea5831[m README.md [31m(ahimmelstoss, 3 years, 11 months ago)[m
[33m5a00cba[m whitespace [31m(ahimmelstoss, 3 years, 11 months ago)[m
[33m1a7ec0b[m cleaning up [31m(ahimmelstoss, 3 years, 11 months ago)[m
[33m068ec01[m README.md [31m(ahimmelstoss, 3 years, 11 months ago)[m
[33m5eba70f[m tests and solution [31m(ahimmelstoss, 3 years, 11 months ago)[m
[33me71c76b[m Initial commit [31m(ahimmelstoss, 3 years, 11 months ago)[m
